* "simulator" "PrimeSim HSPICE"
* "version" "U-2023.03-SP2 linux64"
* "format" "HSP"
* "rundate" "20:21:16 11/30/2024 "
* "netlist" "fo4.sp "
* "runtitle" "* parameters and models"
* time =    0.            
* temperature =   70.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   0.            
+ b =   1.8000        
+ c =  25.0085n       
+ d =   1.8000        
+ e =  25.0085n       
+ f =   1.8000        
+ vdd =   1.8000        
***   END: Saved Operating Point ***                     
