****** PrimeSim HSPICE -- U-2023.03-SP2 linux64 (Aug 24 2023 8388748) ******
Input File: reff_pmos.sp
lic:
lic: FLEXlm: SDK_12.11.9.1
lic: USER:   Martinez_Moncada_I_2024_vlsi HOSTNAME: redhat003
lic: HOSTID: 7f0100               PID:      666122
lic: Using FLEXlm license file:
lic: 27020@172.21.99.41
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 08-sep-2025/2024.09
lic: 1(in_use)/100(total) FLOATING license(s) on SERVER 27020@172.21.99.41
lic:

 init: begin read circuit files, cpu clock= 1.27E+00
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/ad
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/behave
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/bjt
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/burr_brn
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/comlinear
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/dio
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/fet
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/lin_tech
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/pci
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/signet
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/ti
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/tline
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/xilinx
       option parhier = local
       option post
 init: end read circuit files, cpu clock= 1.28E+00 peak memory=     519 mb
 init: begin check errors, cpu clock= 1.28E+00
 init: end check errors, cpu clock= 1.29E+00 peak memory=     519 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.29E+00
       establish matrix -- done, cpu clock= 1.29E+00 peak memory=     519 mb
       re-order matrix -- done, cpu clock= 1.29E+00 peak memory=     519 mb
 init: end setup matrix, cpu clock= 1.29E+00 peak memory=     519 mb
 sweep: voltage         voltage1         begin, #sweeps =   7
 voltage: vgs             =   -1.80E+00
 output: reff_pmos.sw
 sweep: dc dc1    begin, #sweeps=  37 cpu clock= 1.29E+00
 sweep: dc dc1    end, cpu clock= 1.30E+00 peak memory=     519 mb
 voltage: vgs             =   -1.50E+00
 output: reff_pmos.sw0
 sweep: dc dc2    begin, #sweeps=  37 cpu clock= 1.30E+00
 sweep: dc dc2    end, cpu clock= 1.30E+00 peak memory=     519 mb
 voltage: vgs             =   -1.20E+00
 output: reff_pmos.sw0
 sweep: dc dc3    begin, #sweeps=  37 cpu clock= 1.30E+00
 sweep: dc dc3    end, cpu clock= 1.30E+00 peak memory=     519 mb
 voltage: vgs             =   -9.00E-01
 output: reff_pmos.sw0
 sweep: dc dc4    begin, #sweeps=  37 cpu clock= 1.30E+00
 sweep: dc dc4    end, cpu clock= 1.30E+00 peak memory=     519 mb
 voltage: vgs             =   -6.00E-01
 output: reff_pmos.sw0
 sweep: dc dc5    begin, #sweeps=  37 cpu clock= 1.30E+00
 sweep: dc dc5    end, cpu clock= 1.31E+00 peak memory=     519 mb
 voltage: vgs             =   -3.00E-01
 output: reff_pmos.sw0
 sweep: dc dc6    begin, #sweeps=  37 cpu clock= 1.31E+00
 sweep: dc dc6    end, cpu clock= 1.31E+00 peak memory=     519 mb
 voltage: vgs             =    0.00E+00
 output: reff_pmos.sw0
 sweep: dc dc7    begin, #sweeps=  37 cpu clock= 1.31E+00
 sweep: dc dc7    end, cpu clock= 1.31E+00 peak memory=     519 mb
 sweep: voltage         voltage         1 end
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
