****** PrimeSim HSPICE -- U-2023.03-SP2 linux64 (Aug 24 2023 8388748) ******
Input File: ff_script.sp
lic:
lic: FLEXlm: SDK_12.11.9.1
lic: USER:   Martinez_Moncada_I_2024_vlsi HOSTNAME: redhat003
lic: HOSTID: 7f0100               PID:      893263
lic: Using FLEXlm license file:
lic: 27020@172.21.99.41
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 08-sep-2025/2024.09
lic: 1(in_use)/100(total) FLOATING license(s) on SERVER 27020@172.21.99.41
lic:

 init: begin read circuit files, cpu clock= 1.22E+00
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/ad
       option search = /mnt/vol_NFS_rh003/Est_VLSI_II_2024/mmoncada/vls
                         i_chip_design/Tarea3/FFE_AE/Hspice/lp5mos
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/behave
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/bjt
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/burr_brn
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/comlinear
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/dio
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/fet
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/lin_tech
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/pci
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/signet
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/ti
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/tline
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/xilinx
       option parhier = local
       option post
       option scale =    9.000E-08
 init: end read circuit files, cpu clock= 1.23E+00 peak memory=     519 mb
 init: begin check errors, cpu clock= 1.23E+00
  **warning**  No DC path to ground from node        0:
 init: end check errors, cpu clock= 1.25E+00 peak memory=     519 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.25E+00
       establish matrix -- done, cpu clock= 1.25E+00 peak memory=     519 mb
       re-order matrix -- done, cpu clock= 1.25E+00 peak memory=     519 mb
 init: end setup matrix, cpu clock= 1.25E+00 peak memory=     519 mb
 dcop: begin dcop, cpu clock= 1.26E+00
 dcop: end dcop, cpu clock= 1.26E+00 peak memory=     519 mb tot_iter=      26
 output: ff_script.mt0
 sweep: tran tran0    begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 1.26E+00
 tran: time= 6.2052E-09 tot_iter=      12 conv_iter=       6 cpu clock= 1.26E+00
 tran: time= 1.0000E-08 tot_iter=      16 conv_iter=       8 cpu clock= 1.26E+00
 tran: time= 1.5600E-08 tot_iter=     153 conv_iter=      44 cpu clock= 1.27E+00
 tran: time= 2.0600E-08 tot_iter=     157 conv_iter=      46 cpu clock= 1.27E+00
 tran: time= 2.5600E-08 tot_iter=     161 conv_iter=      48 cpu clock= 1.27E+00
 tran: time= 3.0600E-08 tot_iter=     165 conv_iter=      50 cpu clock= 1.27E+00
 tran: time= 3.5600E-08 tot_iter=     169 conv_iter=      52 cpu clock= 1.27E+00
 tran: time= 4.0600E-08 tot_iter=     173 conv_iter=      54 cpu clock= 1.27E+00
 tran: time= 4.5600E-08 tot_iter=     177 conv_iter=      56 cpu clock= 1.27E+00
 tran: time= 5.0000E-08 tot_iter=     181 conv_iter=      58 cpu clock= 1.27E+00
 sweep: tran tran0    end, cpu clock= 1.27E+00 peak memory=     519 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
