* "simulator" "PrimeSim HSPICE"
* "version" "U-2023.03-SP2 linux64"
* "format" "HSP"
* "rundate" "19:20:20 12/01/2024 "
* "netlist" "ff_script.sp "
* "runtitle" "* librerías"
* time =    0.            
* temperature =   70.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ ci =   1.8000        
+ cib =   5.9553n       
+ cn =   0.            
+ d =   0.            
+ mqi =   5.9553n       
+ mqib =   1.8000        
+ n1 =  28.1085m       
+ n2 =   1.8000        
+ n3 =   1.7493        
+ n4 =   1.8000        
+ q =   1.8000        
+ sqib =   0.            
+ vdd =   1.8000        
***   END: Saved Operating Point ***                     
