### Custom WaveView session file (version U-2023.03-SP2 build Aug 24, ) ###
### saved at 21:35:33 on Sun Dec  1 2024 ###
wdf 0 "/mnt/vol_NFS_rh003/Est_VLSI_II_2024/mmoncada/vlsi_chip_design/Tarea3/ff_test.tr0" load=used 
scalar list
waveview_begin 1  stack  offset=0 name_b=81 mntr_b=81 name_width=66 "name=waveview 1" 
  panel_begin linear pidx=0 spath=name+file xlabel="TIME(sec)" ylabel="V" xmin=1.03357472021066e-07 xmax=1.20342330480579e-07 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(q)" attr=0:0:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=1 spath=name+file xlabel="TIME(sec)" ylabel="V" xmin=1.03357472021066e-07 xmax=1.20342330480579e-07 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(d)" attr=1:1:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=2 spath=name+file xlabel="TIME(sec)" ylabel="V" xmin=1.03357472021066e-07 xmax=1.20342330480579e-07 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(cn)" attr=3:3:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=3 spath=name+file xlabel="TIME(sec)" ylabel="V" xmin=1.03357472021066e-07 xmax=1.20342330480579e-07 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(d)" attr=4:4:1:0 autoset=true disp=show 
  panel_end
waveview_end
browserOpened
