#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      Martinez_Moncada_I_2024_vlsi
HostName                       redhat003
ProcessIdentifier              831714
ProcessCreationTime_UTC        1733092751
ProcessCreationTime_Readable   Sun 01 Dec 2024 04:39:11 PM CST CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /mnt/vol_NFS_rh003/Est_VLSI_II_2024/mmoncada/vlsi_chip_design/Tarea3/FFE_AE/FlipFlopt3_library/tech.db.cdslck
TimeEditLocked                 Sun 01 Dec 2024 04:41:18 PM CST CST
