#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      Martinez_Moncada_I_2024_vlsi
HostName                       redhat003
ProcessIdentifier              2856214
ProcessCreationTime_UTC        1728243763
ProcessCreationTime_Readable   Sun 06 Oct 2024 01:42:43 PM CST CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /mnt/vol_NFS_rh003/Est_VLSI_II_2024/mmoncada/vlsi_chip_design/Tutorial/Flujo_completo_CC/basic_cells/nand2x1/verilog/netlist.oa.cdslck
TimeEditLocked                 Sun 06 Oct 2024 04:33:10 PM CST CST
