****** PrimeSim HSPICE -- U-2023.03-SP2 linux64 (Aug 24 2023 8388748) ******
Input File: tpdc_script.sp
lic:
lic: FLEXlm: SDK_12.11.9.1
lic: USER:   Martinez_Moncada_I_2024_vlsi HOSTNAME: redhat003
lic: HOSTID: 7f0100               PID:      717221
lic: Using FLEXlm license file:
lic: 27020@172.21.99.41
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 08-sep-2025/2024.09
lic: 1(in_use)/100(total) FLOATING license(s) on SERVER 27020@172.21.99.41
lic:

 init: begin read circuit files, cpu clock= 1.19E+00
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/ad
       option search = /mnt/vol_NFS_rh003/Est_VLSI_II_2024/mmoncada/cc_
                         files/Flujo_completo_CC/Hspice/lp5mos
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/behave
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/bjt
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/burr_brn
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/comlinear
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/dio
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/fet
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/lin_tech
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/pci
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/signet
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/ti
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/tline
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/xilinx
       option parhier = local
       option post
       option scale =    9.000E-08
       option post
 init: end read circuit files, cpu clock= 1.20E+00 peak memory=     519 mb
 init: begin check errors, cpu clock= 1.20E+00
 init: end check errors, cpu clock= 1.23E+00 peak memory=     519 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.23E+00
       establish matrix -- done, cpu clock= 1.23E+00 peak memory=     519 mb
       re-order matrix -- done, cpu clock= 1.23E+00 peak memory=     519 mb
 init: end setup matrix, cpu clock= 1.23E+00 peak memory=     519 mb
 dcop: begin dcop, cpu clock= 1.24E+00
 dcop: end dcop, cpu clock= 1.24E+00 peak memory=     519 mb tot_iter=       5
 output: tpdc_script.mt0
 sweep: tran tran0    begin, stop_t=  8.00E-09 #sweeps=  17 cpu clock= 1.24E+00
 tran: time= 1.9300E-09 tot_iter=       6 conv_iter=       3 cpu clock= 1.24E+00
 tran: time= 2.5000E-09 tot_iter=       8 conv_iter=       4 cpu clock= 1.24E+00
 tran: time= 3.3210E-09 tot_iter=      44 conv_iter=      18 cpu clock= 1.24E+00
 tran: time= 4.3716E-09 tot_iter=      46 conv_iter=      19 cpu clock= 1.24E+00
 tran: time= 5.4500E-09 tot_iter=      48 conv_iter=      20 cpu clock= 1.24E+00
 tran: time= 5.6674E-09 tot_iter=      76 conv_iter=      31 cpu clock= 1.24E+00
 tran: time= 6.6113E-09 tot_iter=      82 conv_iter=      34 cpu clock= 1.24E+00
 tran: time= 8.0000E-09 tot_iter=      84 conv_iter=      35 cpu clock= 1.24E+00
 sweep: tran tran0    end, cpu clock= 1.24E+00 peak memory=     519 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
