* "simulator" "PrimeSim HSPICE"
* "version" "U-2023.03-SP2 linux64"
* "format" "HSP"
* "rundate" "22:31:47 11/30/2024 "
* "netlist" "tpdc_script.sp "
* "runtitle" "* librerías"
* time =    0.            
* temperature =   70.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   1.8000        
+ b =   1.8000        
+ c =   0.            
+ d =   0.            
+ n1 =   0.            
+ nodo_1 =   0.            
+ nodo_2 =   1.8000        
+ nodo_3 =   1.8000        
+ nodo_4 =   1.8000        
+ nodo_5 =   1.8000        
+ salida_f =   1.2049        
+ vdd =   1.8000        
***   END: Saved Operating Point ***                     
